# Actuator endpoints configuration
endpoints.enabled=false
endpoints.loggers.enabled=true
endpoints.metrics.enabled=true
management.port=8081
management.security.enabled=false

logging.level.poc.openshift=DEBUG