# Actuator endpoints configuration
endpoints.enabled=false
endpoints.loggers.enabled=true
endpoints.metrics.enabled=true
management.port=8081

logging.level.poc.openshift=DEBUG

# Allow unsecured access to all REST resources but Actuator endpoints
security.basic.path=